<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/946f5eb3-518a-4918-874d-d44f41820427/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Vstsdemo</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/946f5eb3-518a-4918-874d-d44f41820427/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Vstsdemo</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Vsts.package" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
