# Vstsdemo

./: Vstsdemo.sln
Vstsdemo/: DemoController.cs  HomeController.cs  Program.cs  Startup.cs  Vstsdemo.csproj  appsettings.json
Vstsdemo.NunitTests/: DemoControllerTests.cs  Vstsdemo.NunitTests.csproj
Vstsdemo.tests/: DemoControllerTests.cs  HomeControllerTests.cs  Vstsdemo.tests.csproj
Vstsdemo/Models/: NameModel.cs
Vstsdemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Vstsdemo/Pages/Home/: Base64Encode.cshtml  Base64Encode.cshtml.cs  CreateGuid.cshtml  CreateGuid.cshtml.cs  GetName.cshtml  GetName.cshtml.cs
Vstsdemo/Views/Demo/: DisplayNames.cshtml
